VITE_SUPABASE_PROJECT_ID="pbuqmiulfwxclzgbhurc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidXFtaXVsZnd4Y2x6Z2JodXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDM1MzQsImV4cCI6MjA4NDUxOTUzNH0.c482TwzhU-IBCOtNyCQarqsJNbu7lpOvc6C2bFDqDMc"
VITE_SUPABASE_URL="https://pbuqmiulfwxclzgbhurc.supabase.co"
